{
  "name": "dsh-plugin-aitelier",
  "version": "0.1.3",
  "description": "Use AItelier as a subagent from DeepSeek Harness: generate, edit, run, export and import SkillFlow pipelines",
  "keywords": [
    "aitelier",
    "dsh-plugin",
    "dsh-skill",
    "mcp",
    "skillflow"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linxuhao/AItelier.git",
    "directory": "integrations/dsh"
  },
  "homepage": "https://github.com/linxuhao/AItelier/tree/main/integrations/dsh#readme",
  "bugs": {
    "url": "https://github.com/linxuhao/AItelier/issues"
  },
  "type": "module",
  "files": [
    "cordis.patch.yml",
    "README.md",
    "skills"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-mcp-client": "*"
  }
}
